<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <style>
       :root {
          --dourado: #DEB44B;
          --branco: #ffffff; 
        }
        
        body {
          background-color: var(--dourado);
        }
        
        h2 {
          border-bottom: 2px solid var(--dourado);
        }
        
        .container {
          color: var(--dourado);
          background-color: var(--branco);
          padding: 15px;
        }
        
        button {
          background-color: var(--branco);
          color: var(--dourado);
          border: 1px solid var(--dourado);
          padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Utilizando a Função var()</h1>

<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, repellendus eaque officia enim necessitatibus iusto! Praesentium deleniti eaque dolorem hic illo vero explicabo accusantium aut itaque porro ratione reiciendis rerum repellat voluptatibus dolor adipisci, doloremque dolores voluptatum quisquam harum labore quasi tempore. Adipisci error unde laboriosam quaerat excepturi repudiandae odio totam maxime eveniet, amet harum, eum ex, aliquid voluptatem eius. Modi, quod facere. Esse, odio inventore id ipsa nobis ullam, odit quas temporibus eius atque adipisci. Accusantium necessitatibus impedit, ipsam libero quasi doloribus maiores ducimus quis, rerum hic quo repellat. Cumque optio enim temporibus quae ratione eaque dolores perspiciatis illo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic deserunt eveniet id magnam nemo laboriosam sit unde, totam nihil modi officiis, optio ex. Repudiandae, quas incidunt, natus tempore corporis neque necessitatibus sit minus nesciunt suscipit nam deleniti similique veritatis. Necessitatibus, quidem quas rerum impedit nemo optio quis, pariatur est obcaecati ullam voluptates eligendi commodi quibusdam debitis suscipit distinctio. Reiciendis animi veniam maiores ab quod, vitae reprehenderit nostrum sed quos dicta nobis. Eius quo natus fugiat obcaecati illo quaerat perspiciatis.</p>
  <p>
    <button>Sim</button>
    <button>Não</button>
  </p>
</div>

</body>
</html>